<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bitcoin Kurs</title>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body onload="init()">
    <h1>Bitcoin-Kurs</h1>
    <div>Der aktuelle Bitcoin Preis beträgt:</div>
    <div id="course"></div>

    <div>
      <canvas id="myChart"></canvas>
    </div>
  </body>
</html>
